NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8DZMr17cTmNScfVXkM_KNtoqjOlyXJXE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lab-compare.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lab-compare
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lab-compare.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888106660136
NEXT_PUBLIC_FIREBASE_APP_ID=1:888106660136:web:6806c27686313a86b1a01d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NYH241SK1P
